<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My App!</title>

    <link type="text/css" rel="stylesheet" href="libs/webix/codebase/webix.css">
    <link type="text/css" rel="stylesheet" href="assets/app.css">




    <!-- Webix Library -->
    <script type="text/javascript" src="libs/webix/codebase/webix_debug.js"></script>




    <!-- Development only -->
    <script type="text/javascript" src="libs/less/dist/less.min.js"></script>

    <!-- The app's logic -->
    <script type="text/javascript" data-main="app" src="libs/requirejs/require.js"></script>

</head>
<body></body>
</html>